package uiXtra;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  uniGUI25Core,
  uniTools25,
  uIndy25,
  soaprtl,
  dbrtl,
  xmlrtl,
  inet,
  vclie,
  vcl,
  vcldb,
  vclimg,
  VclSmp,
  vclx,
  vclactnband,
  uniGUI25;

contains
  uniSweetAlert in 'uniSweetAlert.pas',
  UniJToast in 'UniJToast.pas',
  uniTyped in 'uniTyped.pas',
  uniEditValidate in 'uniEditValidate.pas',
  uniBubblyBg in 'uniBubblyBg.pas';

end.
